server {
    listen 80;
    server_name example;

    location / {
        root /usr/share/nginx/;
	}
	location ~ [^/]\.(php) {
	    try_files /not_exist @proxypass;
	}

	location ~*^.+\.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|docx|xls|xlsx|exe|pdf|ppt|tar|wav|bmp|rtf|js|html|htm)$ {
        try_files @uri @uri/ @proxypass;
    }

    location @proxypass {
        proxy_pass http://back;
        proxy_redirect default;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}